<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animació interactiva Mòbil</title>
    <style>
        svg{
            background-color: #555555;
        }
        body{
            font-family: 'Alegreya Sans SC', sans-serif;

        }
        #conversa{
            background-color: #222222;
        }

        #verd:hover + #conversa{
            stroke-width: 2px;
            stroke: #3e3c3f;
            stroke-dasharray: 900;
            stroke-dashoffset: 900;
            fill: transparent;
            animation: dibuixar 6s linear forwards;
        }
        @keyframes dibuixar {
            to {
                stroke-dashoffset: 0;
            }
        }
        #penjat{
            display: none;
        }

        #vermell:hover + #penjat{
            display: block;
            stroke-width: 2px;
            stroke: #3e3c3f;
            stroke-dasharray: 900;
            stroke-dashoffset: 900;
            fill: transparent;

            animation: penjar 2s linear;
        }
        @keyframes penjar {
            to {
                stroke-dashoffset: 0;
            }
        }

    </style>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:900|Itim|Pacifico" rel="stylesheet">
</head>
<body>

<svg width="500" height="600">
    <text x="50" y="100" font-size="60" fill="white">Ring!!!  Ring!!!</text>



    <!--Telf trucant-->
    <rect x="125" y="150" width="250" height="400" fill="#878389"
          stroke="black" stroke-width="4" stroke-linejoin="round"></rect>
    <rect x="150" y="180" width="200" height="300" fill="white"
          stroke="black" stroke-width="2"></rect>
    <!--Conversa-->
    <!--Botó verd-->
    <ellipse id="verd" rx="25" ry="15" cx="175" cy="510" fill="green"></ellipse>
    <g id="conversa">
        <text x="160" y="250" font-size="40" fill="white" font-family="Itim"
        >Bla
            bla bla</text>
        <text x="160" y="300" font-size="40" fill="white" font-family="Itim"
        >bla
            bla bla</text>
        <text x="160" y="350" font-size="40" fill="white" font-family="Itim"
        >bla
            bla bla</text>
        <text x="160" y="400" font-size="40" fill="white" font-family="Itim"
        >bla
            bla bla</text>
    </g>
    <g id="penjat">
        <text x="160" y="350" font-size="40" fill="white" font-family="Itim"
        >Locked</text>
    </g>
    <!--<g id="pantalla">
        <defs>
            <mask id="paisatge" x="150" y="180" width="200" height="300"
                  maskUnits="userSpaceOnUse">
                <polygon points="150,180 350,180 350,480 150,480 "
                         fill="white"></polygon>
            </mask>
        </defs>
        <image mask=url(#paisatge) height="100%"
               xlink:href="http://imagenespaisajeshermosos.com/wp-content/uploads/2016/09/paisajes-del-mundo-para-fondo-de-pantalla-gratis.jpg"
               width="100%"></image>

        <text x="180" y="350" font-size="40" fill="white">LOCKED</text>
    </g>
    <text id="bloquejat" x="180" y="350" font-size="40" fill="white">LOCKED
    </text>-->

    <!--Botó vermell-->
    <ellipse id="vermell" rx="25" ry="15" cx="325" cy="510"
             fill="red"></ellipse>
</svg>

</body>
</html>