<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boston Terrier Animated</title>
    <style>
        html {
            background: #999;
            backface-visibility: none;
        }

        #murphy {
            width: 360px;
            margin: auto;
        }

        /* SVG ORIGIN */

        #murphywhole {

            transform-origin: 178px 270px;
        }

        #tongue {

            transform-origin: 142px 322px;
        }

        #righteye {

            transform-origin: 260px 224px;
        }

        #lefteye {

            transform-origin: 102px 233px;
        }

        /* KEYFRAMES */

        @keyframes pant {

            0%, 20%, 40%, 60%, 80%, 100% {
                transform: translateY(-7px);
            }

            10%, 30%, 50%, 70%, 90% {
                transform: translateY(0px);
            }

        }

        @keyframes tilt {

            0%, 100%{
                transform: rotate(0deg);
            }

            30%, 60% {
                transform: rotate(7deg);
            }

        }

        @keyframes blink {

            90%, 92% {
                transform: scaleY(1);
            }

            91% {
                transform: scaleY(0);
            }

        }

        /* ANIMATIONS */

        #tongue {
            animation: pant 2s;
            animation-delay: 5s;

        }

        #murphywhole {
            animation: tilt 2s;
            animation-delay: 2s;

        }

        #righteye {
            animation: blink 7s infinite;
            animation-delay: 2s;

        }

        #lefteye {
            animation: blink 7s infinite;;
            animation-delay: 2s;

        }
    </style>
</head>
<body>
<div id="murphy">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="358.602px" height="446.042px" viewBox="0 0 358.602 446.042" enable-background="new 0 0 358.602 446.042" xml:space="preserve">
<g id="cog">
	<polyline fill="#ECE8E6" points="282.7,101.7 302.1,102.3 302.5,121.5 321.5,125.3 318.5,144.2 336.6,151.3 330.3,169.4 346.9,179.5 346.9,179.5 337.5,196.3 352.1,209 339.8,223.9 351.9,239 337.3,251.6 346.5,268.4 329.9,278.3 336,296.5 336,296.5 317.9,303.4 320.7,322.4 301.6,326.1 301.1,345.3 281.6,345.7 277.7,364.4 258.5,361.5 251.3,379.3 251.3,379.3 232.9,373.1 222.8,389.5 205.7,380.2 192.8,394.5 177.7,382.5 162.4,394.4 149.6,380 132.5,389.1 132.5,389.1 122.5,372.7 104,378.7 97,360.8 77.8,363.7 74,344.8 74,344.8 54.6,344.3 54.2,325.1 35.2,321.3 38.2,302.3 20.1,295.3 20.1,295.3 26.4,277.1 9.8,267.1 19.2,250.3 4.7,237.6 16.9,222.6 4.8,207.6 19.5,195 10.2,178.1 10.2,178.1 26.9,168.2 20.7,150 38.9,143.1 36,124.2 55.1,120.5 55.6,101.3 75.1,100.9 79,82.1 79,82.1 98.2,85.1 105.4,67.2 123.8,73.4 133.9,57.1 151,66.4 163.9,52 179,64.1 194.3,52.1 194.3,52.1 207.1,66.6 224.2,57.5 234.2,73.9 252.7,67.8 259.7,85.7 278.9,82.9 282.7,101.7"/>
</g>
<g id="bowtie">
	<path fill="#931A1D" d="M208.728 364.103c0 0 32.048-20.189 44.126-25.003c12.06-4.814 33.72-9.656 35.588-9.159 c1.875 0.5 12.8 18.5 15.3 34.479c2.507 16 3.2 39.3 4.5 44.452c1.337 5.2 1.3 18.4 1.6 20 c0.301 1.6 1.1 3.246-10.764 1.8c-11.833-1.456-47.24-6.735-68.83-19.497c-21.592-12.769-21.592-12.769-21.592-12.769 s-9.356 6.337-20.223 0.578c0.546 0.294-13.636 10.183-14.343 10.621c-11.619 7.184-24.238 16.148-39.222 20.2 c-7.466 2.008-25.312 9.903-35.518 9.173c-5.62-9.716-11.03-27.058-12.998-37.193c-2.421-12.49-12.385-47.396-6.029-65.337 c0.455-1.284 12.688-1.247 14.183-1.241c7.415 0.1 15.1 1.2 22.2 2.973c12.146 3.1 23.5 8.3 34.7 13.5 c3.77 1.8 24.2 13.9 27.4 12.419C178.785 364 194.2 357 208.7 364.103z"/>
	<path fill="#77171E" d="M203.369 390.459c0 0 30.3 12.4 66.1 11.407c35.848-1.016-57.381-11.614-61.255-20.212 c0 0 54.167-10.169 76.719-20.148c22.566-9.966-77.632 18.456-86.663 10.778C189.252 364.6 203.4 390.5 203.4 390.459z"/>
	<path fill="#77171E" d="M184.91 389.337c0 0-27.558 17.042-63.063 21.731c-35.516 4.7 54.421-20.555 56.667-29.64 c0 0-55.229-1.429-79.274-7.676c-24.056-6.248 79.9 5.9 87.366-3.14C194.105 361.6 184.9 389.3 184.9 389.337z"/>
	<path fill="#77171E" d="M178.912 367.034c0.293-0.287 0.579-0.555 0.902-0.805c9.341-7.533 29.246-5.018 34.3 5.4 c3.645 7.5 5.9 21.866-1.385 28.08c-6.239 5.295-24.317 3.805-30.787-0.985C173.867 392.7 171.3 374.6 178.9 367.034z"/>
</g>
<g id="murphywhole">
	<path fill="#34322C" d="M135.491 139.766c0 0 18.069-3.189 32.259-4.623c14.195-1.428 39.572-3.872 44.69-3.346 c5.114 0.5 5.1 0.5 5.1 0.527s-5.145-14.254-2.239-27.686c4.084-18.964 5.468-38.646 11.572-57.141 c3.912-11.85 17.755-44.796 34.396-42.156c13.09 2.1 20.6 42.6 22.9 49.31c2.245 6.7 8.6 51.5 8.6 51.5 s11.439 10.6 8.8 28.359c-2.623 17.794-18.099 31.37-18.099 31.37s2.514 11.1 2.9 14.7 c1.569 16 0.8 32.5 4.3 48.306c4.945 22.2 10.3 42.008-3.549 61.901c-11.481 16.496-11.451 36.387-29.441 48.7 c0 0-34.203 36.933-41.464 42.69c-17.65 14-47.729 8.91-64.935-2.319c-8.863-5.777-13.055-14.946-20.54-21.98 c-4.408-4.15-10.107-6.003-14.947-9.501c-9.655-6.976-12.57-18.545-17.958-28.419c-5.739-10.486-14.365-19.09-20.454-29.365 c-5.018-8.459-4.844-38.065-4.088-45.205c1.836-17.32 2.773-40.347-2.666-57.158c-3.354-10.365-13.052-19.478-20.136-27.551 c0 0-9.452-15.418-0.329-31.819c0 0 1.702-1.269-0.321-20.984c-2.027-19.715-1.074-76.687 9.227-87.183 c0 0 24.068-14.864 61.3 52.539C123.438 78.8 145.8 137.9 135.5 139.766z"/>
	<g id="tongue">

			<linearGradient id="tonguepink_1_" gradientUnits="userSpaceOnUse" x1="327.4" y1="-188.8" x2="300.8" y2="-47.4" gradientTransform="matrix(0.9946 0.1038 0.1038 -0.9946 -112.6099 203.4809)">
			<stop offset="0" style="stop-color:#FFFFFF"/>
			<stop offset="0.1877" style="stop-color:#FEF5F4"/>
			<stop offset="0.5204" style="stop-color:#FCD9D6"/>
			<stop offset="0.9566" style="stop-color:#F8ACA5"/>
			<stop offset="1" style="stop-color:#F8A7A0"/>
		</linearGradient>
		<path id="tonguepink" fill="url(#tonguepink_1_)" d="M231.197 337.477c-1.925 16.897-9.59 39.742-50.88 39.1 c-41.278-0.669-38.396-33.449-38.396-33.449l35.845-20.955l29.804 3.065L231.197 337.477z"/>
		<g id="tongueline">
			<path fill="#F9B8BB" d="M183.356 328.782c0 0-0.026 0.473-0.085 1.29c-0.086 0.811-0.111 1.985-0.228 3.4 c-0.082 1.382-0.178 2.993-0.278 4.719c-0.067 0.857-0.061 1.747-0.109 2.646c-0.062 0.899-0.03 1.812-0.05 2.7 c-0.02 0.9 0 1.8 0 2.716c0.074 0.9 0.1 1.8 0.1 2.623c0.109 0.8 0.1 1.7 0.2 2.4 c0.109 0.8 0.2 1.5 0.3 2.185c0.164 0.7 0.3 1.3 0.4 1.838c0.077 0.6 0.3 1 0.4 1.4 c0.216 0.8 0.3 1.3 0.3 1.253l-0.113 0.057c0 0-0.189-0.426-0.518-1.174c-0.149-0.381-0.404-0.815-0.557-1.363 c-0.174-0.542-0.369-1.154-0.583-1.822c-0.175-0.678-0.326-1.421-0.507-2.204c-0.161-0.786-0.251-1.628-0.392-2.491 c-0.104-0.869-0.155-1.773-0.236-2.689c-0.024-0.918-0.073-1.852-0.07-2.785c0.039-3.735 0.485-7.448 0.95-10.204 c0.473-2.758 0.944-4.565 0.944-4.565L183.356 328.782z"/>
		</g>
	</g>
	<path fill="#EDECEB" d="M77.406 290.552c0.308 0.4 25.9 8.8 35.969-0.609c5.958-5.54 7.351-15.95 9.762-23.191 c3.388-10.142 7.729-21.609 16.277-28.693c10.817-8.96 30.504-11.115 28.917-29.396c-1.236-14.211-16.48-28.943-17.685-39.665 c-1.211-10.721 16.521-34.407 16.521-34.407l23.207-2.217c0 0 24.3 21.1 19.8 36 c-2.937 9.671-13.036 25.516-12.615 34.981c0.257 5.5 3.2 13.5 6.4 17.846c6.056 8.2 16.5 11 24.4 16.9 c6.865 5.1 12.1 11.2 16.6 18.355c3.825 6.1 6.8 12.6 9.5 19.193c15.038 37.4 32.7 15.1 32.7 15.1 s-34.326 53.844-61.369 46.659c-27.036-7.192-41.75-11.676-41.75-11.676s-21.807 17.23-47.472 17.6 c0 0-30.209-1.044-41.789-28.597C94.765 314.8 77.6 292.4 77.4 290.552z"/>

		<radialGradient id="SVGID_1_" cx="309.4" cy="-25.2" r="26.7" gradientTransform="matrix(1.1213 0.1154 0.1207 -1.1404 -160.9818 217.1278)" gradientUnits="userSpaceOnUse">
		<stop offset="0.6233" style="stop-color:#373530"/>
		<stop offset="0.9848" style="stop-color:#FFFFFF"/>
	</radialGradient>
	<path fill="url(#SVGID_1_)" d="M212.845 284.71c-1.778 16.827-16.632 29.082-33.177 27.4 c-16.547-1.703-28.521-16.722-26.738-33.549c1.775-16.834 16.637-29.096 33.183-27.392 C202.655 252.9 214.6 267.9 212.8 284.71z"/>
	<path id="XMLID_2_" fill="#272420" d="M172.618 274.389c-0.744-1.765-2.067-5.78-4.005-5.551c-2.962 0.347-0.38 6.1 0.2 8 c1.164 4.113-1.596 7.58-7.77 6.942c-4.583-0.471-7.906-0.959-8.608-5.951c-0.46-3.305 1.085-8.469 2.377-11.537 c0.874-2.094 2.211-3.91 3.691-5.639c3.492-4.102 7.921-6.93 13.208-8.33c4.05-1.077 8.343-1.282 12.524-1.312 c0 0 31.1 0.8 28.6 25.129c-0.751 7.105-11.882 8.296-17.567 6.767c-3.847-1.033-2.627-4.53-1.37-7.316 c0.722-1.595 3.59-6.59 0.009-6.82c-6.892-0.436-9.16 17.821-0.776 18.34c5.89 0.4 10.789-3.815 16.48-4.033 c0.764-0.025 2.444-0.627 3.1 1.178c2.248 6.144-0.759 17.443-30.287 17.223c0 0-24.801 3.382-28.296-14.797 c-0.271-1.411 2.747-1.752 3.492-1.809c4.694-0.318 15.6 7.3 16.177-2.424C173.994 277.7 172.6 274.4 172.6 274.389z"/>
	<g id="lefteye">
		<path id="leftblack" fill="#231F20" d="M102.811 214.735c-2.616 0.112-5.166 0.613-7.299 1.4 c-9.042 3.412-11.964 14.189-8.604 22.678c2.823 7.1 12.9 12.2 20.3 10.589c9.926-2.145 14.239-16.366 12.126-25.164 C117.555 217 109.9 214.4 102.8 214.735z"/>
		<path id="leftwhite" fill="#FFFFFF" d="M102.811 214.735c0 0-0.428 0.037-1.233 0.107c-0.403 0.026-0.897 0.079-1.474 0.2 c-0.578 0.09-1.241 0.19-1.968 0.39c-1.463 0.324-3.232 0.899-4.993 2.023c-1.754 1.099-3.513 2.755-4.764 5 c-1.294 2.188-2.033 4.904-2.186 7.77c-0.136 2.8 0.4 6 1.7 8.679c0.188 0.3 0.4 0.8 0.6 1.055l0.608 0.9 c0.483 0.6 1 1.2 1.5 1.743c1.112 1.1 2.3 2.1 3.7 2.916c1.385 0.8 2.9 1.5 4.4 2 c1.536 0.5 3.1 0.8 4.7 0.903c0.795 0.1 1.6 0 2.36-0.036l0.577-0.086l0.288-0.043l0.144-0.02l0.072-0.01 c-0.03 0 0.119-0.027-0.06 0.018l0.038-0.011l1.236-0.36c0.445-0.105 0.771-0.271 1.085-0.432 c0.325-0.171 0.658-0.283 0.982-0.488c0.641-0.434 1.327-0.803 1.895-1.349c2.403-2.01 4.104-4.821 5.282-7.693 c1.176-2.889 1.806-5.922 1.902-8.812c0.021-0.723 0.043-1.438-0.021-2.136c-0.018-0.705-0.115-1.389-0.228-2.061 c-0.048-0.355-0.095-0.643-0.197-0.977c-0.095-0.327-0.163-0.671-0.276-0.974c-0.23-0.594-0.458-1.186-0.787-1.728 c-0.621-1.088-1.392-2.058-2.295-2.786c-0.874-0.766-1.824-1.349-2.758-1.809c-1.873-0.929-3.675-1.352-5.155-1.59 c-1.485-0.245-2.672-0.275-3.479-0.298C103.241 214.7 102.8 214.7 102.8 214.735z M102.811 214.7 c0 0 0.43-0.01 1.237-0.026c0.806 0 2 0 3.5 0.252c1.489 0.2 3.3 0.6 5.2 1.5 c0.964 0.4 2 1 2.9 1.729c0.95 0.7 1.8 1.7 2.6 2.759c1.536 2.3 2 5.2 2.2 8.2 c0.105 3.028-0.328 6.243-1.37 9.415c-1.032 3.159-2.673 6.377-5.414 8.839c-0.641 0.657-1.429 1.157-2.194 1.7 c-0.394 0.254-0.868 0.447-1.303 0.665c-0.449 0.222-0.896 0.428-1.292 0.523l-1.231 0.377l-0.038 0 c-0.206 0.053-0.082 0.019-0.14 0.031l-0.087 0.014l-0.173 0.03l-0.349 0.057l-0.698 0.114c-0.932 0.092-1.87 0.148-2.794 0.1 c-3.699-0.251-7.212-1.526-10.194-3.484c-2.958-1.948-5.545-4.632-6.804-7.846c-0.632-1.628-1.029-3.206-1.204-4.819 c-0.216-1.6-0.184-3.182-0.024-4.694c0.369-3.02 1.344-5.795 2.834-7.968c1.474-2.18 3.294-3.815 5.136-4.858 c1.836-1.039 3.606-1.6 5.08-1.908c0.731-0.187 1.399-0.279 1.98-0.361c0.577-0.1 1.073-0.146 1.476-0.165 C102.381 214.8 102.8 214.7 102.8 214.735z"/>
		<path id="leftdot" fill="#FFFFFF" d="M112.914 226.338c-0.556 5.26-4.377 9.183-8.527 8.754c-4.157-0.426-7.068-5.04-6.513-10.301 c0.557-5.271 4.381-9.188 8.533-8.759C110.559 216.5 113.5 221.1 112.9 226.338z"/>
	</g>
	<g id="righteye">
		<path id="rightblack" fill="#231F20" d="M261.756 206.886c2.533 0.6 4.9 1.7 6.8 2.9 c8.129 5.2 8.7 16.3 3.7 23.94c-4.521 6.775-14.569 8.83-21.79 5.731c-9.425-4.032-10.864-18.205-6.854-26.583 C246.847 206.1 254.9 205.2 261.8 206.886z"/>
		<path id="rightwhite" fill="#FFFFFF" d="M261.756 206.886c0 0 0.4 0.1 1.2 0.339c0.389 0.1 0.9 0.2 1.4 0.5 c0.549 0.2 1.2 0.4 1.9 0.755c1.37 0.6 3 1.5 4.6 2.887c1.584 1.4 3 3.4 4 5.8 c1.006 2.4 1.4 5.3 1.1 8.34c-0.143 1.506-0.444 3.05-0.971 4.565c-0.492 1.542-1.21 2.981-2.14 4.5 c-1.814 2.814-4.829 5.129-8.171 6.326c-3.35 1.275-7.087 1.592-10.689 0.96c-0.904-0.145-1.787-0.411-2.659-0.695l-0.647-0.244 l-0.321-0.125l-0.16-0.062l-0.08-0.03l-0.04-0.016c-0.05-0.026 0.1 0.028-0.124-0.058l-1.132-0.601 c-0.188-0.104-0.374-0.188-0.566-0.305l-0.595-0.428c-0.392-0.29-0.804-0.567-1.162-0.877c-0.648-0.661-1.347-1.277-1.856-2.034 c-1.148-1.426-1.919-3.058-2.544-4.678c-0.25-0.835-0.551-1.647-0.696-2.489l-0.258-1.245l-0.16-1.244 c-0.396-3.31-0.103-6.536 0.652-9.454c0.783-2.901 1.917-5.59 3.882-7.459c1.914-1.826 4.197-2.798 6.246-3.211 c2.062-0.423 3.898-0.446 5.396-0.356c1.498 0.1 2.7 0.3 3.4 0.464C261.338 206.8 261.8 206.9 261.8 206.886z M261.756 206.886c0 0-0.419-0.091-1.202-0.262c-0.789-0.143-1.952-0.354-3.448-0.416c-1.492-0.07-3.33-0.028-5.344 0.5 c-1.996 0.493-4.215 1.519-5.89 3.401c-1.691 1.815-2.642 4.523-3.179 7.313c-0.526 2.823-0.586 5.902-0.005 8.9 c0.577 3 1.7 6.1 3.7 8.462c0.455 0.6 1.1 1.1 1.6 1.65c0.289 0.2 0.6 0.4 0.9 0.646l0.438 0.3 c0.173 0.1 0.4 0.2 0.6 0.296l1.139 0.581c-0.154-0.072-0.023-0.013-0.049-0.025l0.035 0.013l0.07 0.024l0.14 0.1 l0.276 0.102l0.557 0.203c0.757 0.2 1.5 0.5 2.3 0.574c1.564 0.3 3.2 0.4 4.8 0.3 c1.598-0.14 3.171-0.449 4.68-0.932c1.513-0.473 2.922-1.195 4.197-2.062c0.656-0.402 1.241-0.926 1.796-1.419l0.784-0.771 l0.758-0.943c1.773-2.402 2.973-5.305 3.403-8.113c0.442-2.821 0.27-5.611-0.542-8.008c-0.762-2.411-2.139-4.385-3.619-5.812 c-1.493-1.449-3.097-2.368-4.456-2.982c-0.667-0.341-1.293-0.572-1.84-0.778c-0.537-0.221-1.011-0.372-1.396-0.48 C262.165 207 261.8 206.9 261.8 206.886z"/>
		<path id="rightdot" fill="#FFFFFF" d="M268.064 218.95c-0.554 5.265-4.364 9.185-8.512 8.8 c-4.155-0.429-7.074-5.038-6.516-10.302c0.555-5.261 4.371-9.181 8.535-8.754C265.712 209.1 268.6 213.7 268.1 218.95z"/>
	</g>
	<g>
		<path fill="#010101" d="M180.549 264.044c0 0 0.5 8.7 1 17.365c0.157 2.2 0.3 4.3 0.5 6.4 c0.036 1 0.1 2 0.1 2.93c0.022 0.9 0.1 1.8 0.1 2.624c0.028 0.8 0.1 1.6 0.1 2.2 c0.021 0.7 0.1 1.2 0.1 1.702c0.014 0.5 0.1 0.8 0.1 1.08c0.038 0.2 0.1 0.4 0.1 0.385l-0.113 0.1 c0 0-0.056-0.128-0.156-0.363c-0.117-0.241-0.245-0.611-0.353-1.075c-0.131-0.468-0.267-1.039-0.371-1.699 c-0.117-0.656-0.267-1.4-0.359-2.209c-0.213-1.629-0.422-3.526-0.536-5.566c-0.1-2.039-0.124-4.22-0.158-6.395 c-0.202-8.704-0.099-17.405-0.099-17.405L180.549 264.044z"/>
	</g>
</g>
</svg>
</div>

</body>
</html>