<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gatitos SVG</title>
    <style>
        svg{
            border: 1px solid black;
            background-color: #cfcfcf;
        }
        .gat1{
            fill: #121dff;
        }
        .gat2{
            fill: rgba(195, 123, 48, 0.84);
        }
        .gat3{
            fill: #fffcac;
        }
        .gat4{
            fill: white;
        }
        .gat5{
            fill: #29623c;
        }
    </style>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink"
    display="none">
    <symbol id="gat" viewBox="0 0 600 600">
        <g>
            <!--Peuets-->
            <ellipse cx="120" cy="165" rx="18" ry="30" fill="black"
                     transform="rotate(20 115 140)"></ellipse>
            <ellipse cx="130" cy="165" rx="18" ry="30" fill="black"
                     transform="rotate(-20 135 140)"></ellipse>

            <!--Cua-->
            <path d="M 20,150 C 50,180 60,120 80,145 S 120,75 " fill="none"
                  stroke="black" stroke-width="9" stroke-linecap="round"></path>

            <!--Cos-->
            <circle cx="125" cy="130" r="50"  fill="black"
                    stroke="black"></circle>

            <!--Orelles-->
            <ellipse cx="75" cy="40" rx="20" ry="35" fill="black"
                     transform="rotate(-50 75 40)"></ellipse>
            <ellipse cx="70" cy="36" rx="17" ry="25" fill="black" stroke="white"
                     transform="rotate(-50 70 36)"></ellipse>
            <ellipse cx="170" cy="40" rx="20" ry="35" fill="black"
                     transform="rotate(50 170 40)"></ellipse>
            <ellipse cx="175" cy="36" rx="17" ry="25" fill="black" stroke="white"
                     transform="rotate(50 175 36)"></ellipse>

            <!--Cap-->
            <circle cx="125" cy="75" r="60" fill="black" stroke="black"></circle>

            <!--Ulls-->
            <ellipse cx="100" cy="80" rx="15" ry="10" fill="white"></ellipse>
            <ellipse cx="100" cy="80" rx="5" ry="12" fill="black"></ellipse>
            <circle cx="100" cy="80" r="3"></circle>
            <ellipse cx="150" cy="80" rx="15" ry="10" fill="white"></ellipse>
            <ellipse cx="150" cy="80" rx="5" ry="12" fill="black"></ellipse>
            <circle cx="150" cy="80" r="3"></circle>

            <!--Morrito-->
            <ellipse cx="125" cy="100" rx="7" ry="4" fill="white"></ellipse>

            <!--Bigotis-->
            <!--<line x1="60" y1="130" x2="110" y2="120" fill="black" stroke="black"
                  stroke-width="3"></line>-->
            <line x1="50" y1="120" x2="100" y2="110" fill="black" stroke="black"
                  stroke-width="3"></line>
            <line x1="40" y1="110" x2="90" y2="100" fill="black" stroke="black"
                  stroke-width="3"></line>
            <!--<line x1="140" y1="120" x2="190" y2="130" fill="black" stroke="black"
                  stroke-width="3"></line>-->
            <line x1="150" y1="110" x2="200" y2="120" fill="black" stroke="black"
                  stroke-width="3"></line>
            <line x1="160" y1="100" x2="210" y2="110" fill="black" stroke="black"
                  stroke-width="3"></line>

        </g>
    </symbol>

</svg>
<svg  height="600" width="600">
    <use xlink:href="#gat" class="gat1"
         transform="rotate(-70 300 300) translate(250 450)"></use>
    <use xlink:href="#gat" class="gat2"
         transform="scale (1.7) translate(20 90)"></use>
    <use xlink:href="#gat" class="gat3"
         transform="rotate(15 280 400) translate (280 450)"></use>
    <use xlink:href="#gat" class="gat4"
         transform="rotate(180 300 300) translate(50 480)"></use>
    <use xlink:href="#gat" class="gat5"
         transform=" translate(10 5) rotate(45 10 5)"></use>
</svg>


</body>
</html>