<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animació interactiva Mòbil</title>
    <style>
        svg{
            background-color: #3e3c3f;
        }
        body{
            font-family: 'Alegreya Sans SC', sans-serif;

        }
        .interruptor-check{
            display: none;
        }

        .interruptor{
            position: absolute;
            left: 225px;
            top: 500px;
            font-family: sans-serif;
            font-size: 20px;
            background-color: #1b711c;
            padding: 5px;
            border-radius: 10px;
            width: 50px;
            height: 30px;
            line-height: 50px;
            color: rgba(193, 193, 193, 0.4);
            box-shadow: 2px 3px 0;
        }

        .interruptor:hover{
            cursor: pointer;
            color: rgba(0,0,0,.3);
        }

        .interruptor:active{
            box-shadow: none;
        }
        .interruptor-check:checked +  .conversa{
            stroke-width: 2px;
            stroke: #3e3c3f;
            stroke-dasharray: 900;
            stroke-dashoffset: 900;
            fill: transparent;
            animation:  dibuixar 6s linear forwards;

        }

        @keyframes dibuixar {
            from{

            }
            to {
                stroke-dashoffset: 0;
            }
        }

      /*  .interruptor-check:checked + .bombilla .halo{
            animation: hal 3s 3s;
            animation-fill-mode: forwards;
        }

        @keyframes filam{
            0%{
                fill:orange;
            }
            5%{
                fill: #777;
            }
            10%{
                fill: orange;
            }
            15%{
                fill: #777;
            }
            100%{
                fill: orange;
            }
        }

        @keyframes hal{
            100%{
                opacity: 1;
                transform: scale(.9) translateY(-20px);
            }
        }
*/
        /*#verd:hover + #conversa{
            background-color: white;
            stroke-width: 2px;
            stroke: #3e3c3f;
            stroke-dasharray: 900;
            stroke-dashoffset: 900;
            fill: transparent;
            animation: fonsBlanc 2s,
            dibuixar 6s linear forwards;
        }

        #verd:hover + #paisatge{
            animation: fonsBlanc 2s;
        }

        @keyframes fonsBlanc {
            20%{
                background-color: white;
                opacity: 0;
            }
            40%{
                opacity: 0.4;
            }
            60%{
                opacity: .6;
            }
            80%{
                opacity: .8;
            }
            100%{
                background-color: white;
                opacity: 1;
            }
        }
       /*



    </style>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:900|Itim|Pacifico" rel="stylesheet">
</head>
<body>
<!--Botó verd-->
<label for="interruptor-check" class="interruptor"></label>
<input type="checkbox" id="interruptor-check" class="interruptor-check" />
<svg width="500" height="600">
    <text x="50" y="100" font-size="60" fill="white">Ring!!!  Ring!!!</text>



    <!--Telf trucant-->
    <rect x="125" y="150" width="250" height="400" fill="#878389"
          stroke="black" stroke-width="4" stroke-linejoin="round"></rect>
    <rect x="150" y="180" width="200" height="300" fill="white"
          stroke="black" stroke-width="2"></rect>
    <!--Conversa-->

    <g class="conversa">
        <text x="160" y="250" font-size="40" fill="white" font-family="Itim"
        >Bla
            bla bla</text>
        <text x="160" y="300" font-size="40" fill="white" font-family="Itim"
        >bla
            bla bla</text>
        <text x="160" y="350" font-size="40" fill="white" font-family="Itim"
        >bla
            bla bla</text>
        <text x="160" y="400" font-size="40" fill="white" font-family="Itim"
        >bla
            bla bla</text>
    </g>

    <svg class="pantalla">
        <defs>
            <mask id="paisatge" x="150" y="180" width="200" height="300"
                  maskUnits="userSpaceOnUse">
                <polygon points="150,180 350,180 350,480 150,480 "
                         fill="white"></polygon>
            </mask>
        </defs>
        <image mask=url(#paisatge) height="100%"
               xlink:href="http://imagenespaisajeshermosos.com/wp-content/uploads/2016/09/paisajes-del-mundo-para-fondo-de-pantalla-gratis.jpg"
               width="100%"></image>

        <text x="180" y="350" font-size="40" fill="white">LOCKED</text>
    </svg>

</svg>

</body>
</html>