<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animació sol i núvols</title>
    <style>
        svg{
            background-color: #575559;
            animation: fosc 15s forwards;
        }
        #sol{
            animation: ilumina 10s forwards ease;
        }
        @keyframes ilumina{
            to{
                transform: translateX(200px);

            }

            /*from {
                left: 0;
            }
            to {
                left: 600px;
            }*/

        }
        @keyframes fosc {
           /* from{
                background-color: #353166;

            }*/
            to{
                background-color: #39a2ff;
            }
        }
    </style>
</head>
<body>
<svg width="800" height="400">
    <g id="sol">
        <circle id="sol" cx="225" cy="175" r="60" fill="yellow"
                stroke="#FFDD51"></circle>
    </g>

    <g id="nuvol">
        <circle cx="225" cy="175" r="100" fill="white" stroke="white"></circle>
        <circle cx="150" cy="165" r="80" fill="white" stroke="white"></circle>
        <circle cx="325" cy="173" r="70" fill="white" stroke="white"></circle>
        <ellipse cx="230" cy="180" rx="180" ry="60" fill="white"
                 stroke="white"></ellipse>
    </g>


</svg>

</body>
</html>