<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logo Oxiworks</title>
    <style>
        body{
            background-color: #634b66;
        }
        svg{
            background-color: #634b66;
            margin: 100px 50px;
            /*border: 1px white solid;*/
        }
        .cabdell{
            stroke :#9F0B0B;
            stroke-width :4;
        }


        @media screen and  (max-width: 1224px){
            .ulls1, .ulls5{
                display: none;
            }
            .llana{
                display: none;
            }
        }

        @media screen  and (max-width: 768px){
            .ulls3, .ulls6, .ulls1, .ulls4, .ulls2, .ulls7, .ulls5{
                display: none;
            }
            .cabdell{
                display: none;
            }
            .llana{
                display: none;
            }
            .gat{
                display: none;
            }
        }



    </style>
    <link href="https://fonts.googleapis.com/css?family=Changa+One|Galindo|Orbitron:700|Play:700|Rubik:500" rel="stylesheet">
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1000" height="500">
    <text  stroke="white" stroke-width="2" fill="black" font-size="60"
           font-weight="bold" letter-spacing="2"
           font-family="Galindo" x="160" y="100" id="oxiworks">OxiWorks
    </text>
    <symbol id="gat" class="gat">
        <g>
            <!--Peuets-->
            <ellipse cx="120" cy="165" rx="18" ry="30" fill="black"
                     transform="rotate(20 115 140)"></ellipse>
            <ellipse cx="130" cy="165" rx="18" ry="30" fill="black"
                     transform="rotate(-20 135 140)"></ellipse>

            <!--Cua-->
            <path d="M 20,150 C 50,180 60,120 80,145 S 120,75 " fill="none"
                  stroke="black" stroke-width="9" stroke-linecap="round"></path>

            <!--Cos-->
            <circle cx="125" cy="130" r="50"  fill="black"
                    stroke="black"></circle>

            <!--Orelles-->
            <ellipse cx="75" cy="40" rx="20" ry="35" fill="black"
                     transform="rotate(-50 75 40)"></ellipse>
            <ellipse cx="70" cy="36" rx="17" ry="25" fill="black" stroke="white"
                     transform="rotate(-50 70 36)"></ellipse>
            <ellipse cx="170" cy="40" rx="20" ry="35" fill="black"
                     transform="rotate(50 170 40)"></ellipse>
            <ellipse cx="175" cy="36" rx="17" ry="25" fill="black" stroke="white"
                     transform="rotate(50 175 36)"></ellipse>

            <!--Cap-->
            <circle cx="125" cy="75" r="60" fill="black" stroke="black"></circle>

            <!--Ulls-->
            <ellipse cx="100" cy="80" rx="15" ry="10" fill="white"></ellipse>
            <ellipse cx="100" cy="80" rx="5" ry="11" fill="black"></ellipse>
            <circle cx="102" cy="80" r="3" fill="white"></circle>

            <ellipse cx="150" cy="80" rx="15" ry="10" fill="white"></ellipse>
            <ellipse cx="150" cy="80" rx="5" ry="11" fill="black"></ellipse>
            <circle cx="152" cy="80" r="3" fill="white"></circle>


            <!--Morrito-->
            <ellipse cx="125" cy="100" rx="7" ry="4" fill="white"></ellipse>

            <!--Bigotis-->
            <line x1="50" y1="120" x2="100" y2="110" fill="black" stroke="black"
                  stroke-width="3"></line>
            <line x1="40" y1="110" x2="90" y2="100" fill="black" stroke="black"
                  stroke-width="3"></line>
            <line x1="150" y1="110" x2="200" y2="120" fill="black" stroke="black"
                  stroke-width="3"></line>
            <line x1="160" y1="100" x2="210" y2="110" fill="black" stroke="black"
                  stroke-width="3"></line>

        </g>
    </symbol>
    <symbol id="ulls" class="ulls">
        <!--Ulls-->
        <ellipse cx="100" cy="80" rx="15" ry="10" fill="white"></ellipse>
        <ellipse cx="100" cy="80" rx="5" ry="11" fill="black"></ellipse>
        <circle cx="102" cy="80" r="3" fill="white"></circle>

        <ellipse cx="150" cy="80" rx="15" ry="10" fill="white"></ellipse>
        <ellipse cx="150" cy="80" rx="5" ry="11" fill="black"></ellipse>
        <circle cx="152" cy="80" r="3" fill="white"></circle>

    </symbol>
    <use xlink:href="#ulls" class="ullsGat"
         transform=" translate(150 70) scale(1.4) "></use>

    <use xlink:href="#gat" class="gat" x="80" y="80"
         transform="scale (1.5)"></use>

    <use xlink:href="#ulls" class="ulls1"
         transform="rotate(-70 750 200) translate(750 200) "></use>
    <use xlink:href="#ulls" class="ulls2"
         transform="rotate(15 280 400) translate (280 450)"></use>
    <use xlink:href="#ulls" class="ulls3"
         transform="rotate(180 350 320) translate(10 480)"></use>
    <use xlink:href="#ulls" class="ulls4"
         transform=" translate(10 360)"></use>
    <use xlink:href="#ulls" class="ulls5"
         transform="rotate(180 500 250) scale (1.3) "></use>
    <use xlink:href="#ulls" class="ulls6"
         transform=" translate(500 200) scale (0.8) rotate(10 500 200)"></use>
    <use xlink:href="#ulls" class="ulls7"
         transform=" translate(10 5) rotate(45 10 5)"></use>



    <symbol id="llana" class="llana">
        <!--Cabdell de llana-->
        <path d="M 590 421 C 525 420, 585 460 490 427" fill="transparent"
              stroke="#9F0B0B"
              stroke-width="5" class="bola"></path>
        <circle cx="605" cy="400" r="40"  fill="red" stroke="#9F0B0B"
                stroke-width="5" class="bola"></circle>
        <line x1="578" y1="371" x2="644" y2="410" class="cabdell"></line>
        <line x1="569" y1="381" x2="646" y2="405" class="cabdell"></line>
        <line x1="564" y1="401" x2="645" y2="410" class="cabdell"></line>
        <line x1="570" y1="421" x2="641" y2="420" class="cabdell"></line>
        <line x1="572" y1="383" x2="592" y2="438" class="cabdell"></line>
        <line x1="572" y1="421" x2="640" y2="380" class="cabdell"></line>
        <line x1="592" y1="438" x2="620" y2="364" class="cabdell"></line>
        <line x1="590" y1="364" x2="620" y2="438" class="cabdell"></line>
        <line x1="600" y1="361" x2="630" y2="432" class="cabdell"></line>
        <line x1="620" y1="361" x2="640" y2="422" class="cabdell"></line>
    </symbol>

    <use xlink:href="#llana" class="llana"></use>
</svg>


</body>
</html>