<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Obras seleccionadas de Shakespeare</title>
    <link rel="stylesheet" href="exerSelectors.css">
</head>
<body>
<div>
    <h2>Obras seleccionadas de Shakespeare</h2>
    <ul>
        <li>Comedias
            <ul>
                <li><a href="/comogusteis/">Como gustéis</a></li>
                <li>A buen fin no hay mal tiempo</li>
                <li>El sueño de una noche de verano</li>
                <li>Noche de Reyes</li>
            </ul>
        </li>
        <li>Tragedias
            <ul>
                <li><a href="hamlet.pdf">Hamlet</a></li>
                <li>Macbeth</li>
                <li>Romeo y Julieta</li>
            </ul>
        </li>
        <li>Obras históricas
            <ul>
                <li>Enrique IV (<a href="mailto:enriqueiv@rey.es">email</a>)
                    <ul>
                        <li>Parte I</li>
                        <li>Parte II</li>
                    </ul>
                </li>
                <li><a href="http://www.shakespeare.es/enriquev.htm">Enrique V</a></li>
                <li>Ricardo II</li>
            </ul>
        </li>
    </ul>

    <h2>Obras de Shakespeare</h2>
    <table>
        <tr>
            <td>Como gustéis</td>
            <td>Comedia</td>
            <td></td>
        </tr>
        <tr>
            <td>A buen fin no hay mal tiempo</td>
            <td>Comedia</td>
            <td>1601</td>
        </tr>
        <tr>
            <td>Hamlet</td>
            <td>Tragedia</td>
            <td>1604</td>
        </tr>
        <tr>
            <td>Macbeth</td>
            <td>Tragedia</td>
            <td>1606</td>
        </tr>
        <tr>
            <td>Romeo y Julieta</td>
            <td>Tragedia</td>
            <td>1595</td>
        </tr>
        <tr>
            <td>Enrique IV, Parte I</td>
            <td>Histórica</td>
            <td>1596</td>
        </tr>
        <tr>
            <td>Enrique V</td>
            <td>Histórica</td>
            <td>1599</td>
        </tr>
    </table>
</div>
</body>
</html>