<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diferents tipus inputs</title>
    <style>
        body{
            font-size: 18px;
            font-family: sans-serif;
            background-color: #ececec;
            margin: 3em 5em;
        }

        div{
            margin-bottom: 2em;
        }

        input{
            display: block;
            font-size: 18px;
        }
    </style>
</head>
<body>
<form method="post" action="#">

    <div>
        <label for="search">Search:</label>
        <input type="search" id="search">
    </div>

    <div>
        <label for="number">Number:</label>
        <input type="number" id="number">
    </div>

    <div>
        <label for="range">Range:</label>
        <input type="range" id="range">
    </div>

    <div>
        <label for="color">Color:</label>
        <input type="color" id="color">
    </div>

    <div>
        <label for="date">Date:</label>
        <input type="date" id="date">
    </div>

    <div>
        <label for="month">Month:</label>
        <input type="month" id="month">
    </div>

    <div>
        <label for="week">Week:</label>
        <input type="week" id="week">
    </div>

    <div>
        <label for="time">Time:</label>
        <input type="time" id="time">
    </div>

</form>

</body>
</html>